# binar-challengech4

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modiss/challengech3/: App.kt
app/src/main/java/com/modiss/challengech3/common/adapter/: CartListAdapter.kt
app/src/main/java/com/modiss/challengech3/data/local/database/: AppDatabase.kt
app/src/main/java/com/modiss/challengech3/data/local/database/entity/: ProductEntity.kt
app/src/main/java/com/modiss/challengech3/data/local/database/mapper/: CartMapper.kt  ProductMapper.kt
app/src/main/java/com/modiss/challengech3/data/local/database/relation/: CartProductRelation.kt
app/src/main/java/com/modiss/challengech3/presentation/feature/cart/: CartFragment.kt
app/src/main/java/com/modiss/challengech3/presentation/feature/detailproduct/: DetailFoodFragment.kt  DetailFoodViewModel.kt
app/src/main/java/com/modiss/challengech3/presentation/feature/home/adapter/model/: HomePemesananMakananFragment.kt
app/src/main/java/com/modiss/challengech3/presentation/feature/home/adapter/subadapter/: GridMakananAdapter.kt  ListMakananAdapter.kt
app/src/main/java/com/modiss/challengech3/presentation/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/modiss/challengech3/presentation/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/modiss/challengech3/presentation/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/modiss/challengech3/presentation/feature/register/: RegisterViewModel.kt
app/src/main/java/com/modiss/challengech3/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/modiss/challengech3/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/modiss/challengech3/utils/: GenericViewModelFactory.kt  ResultWrapper.kt  TextViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_food.xml  fragment_home_pemesanan_makanan.xml  fragment_profile.xml  fragment_settings_dialog.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
